[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = napwww
directory = napwww/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = napwww/i18n/napwww.pot
width = 80

[init_catalog]
domain = napwww
input_file = napwww/i18n/napwww.pot
output_dir = napwww/i18n

[update_catalog]
domain = napwww
input_file = napwww/i18n/napwww.pot
output_dir = napwww/i18n
previous = true
